<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideMenuViewController" customModule="smoothies" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="Y2F-h2-wUN" id="i7k-nP-WJ5"/>
                <outlet property="emailLabel" destination="D63-0q-SAY" id="5tm-QB-Fv5"/>
                <outlet property="leadingSlideMenuViewConstraint" destination="dwF-gH-lCZ" id="lOt-Jl-gA1"/>
                <outlet property="slideMenuView" destination="x2e-C9-en5" id="AdB-aH-Ngn"/>
                <outlet property="tableView" destination="ic6-YZ-iaa" id="ROh-CA-1kL"/>
                <outlet property="usernameLabel" destination="9Dj-38-aJE" id="3Vm-Ee-iNZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-C9-en5">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zay-dQ-npM">
                            <rect key="frame" x="0.0" y="20" width="280" height="156.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-id-0XY">
                                    <rect key="frame" x="105" y="10" width="70" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-h2-wUN">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Y2F-h2-wUN" firstAttribute="top" secondItem="g0h-id-0XY" secondAttribute="top" id="GTg-NO-1rn"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2F-h2-wUN" secondAttribute="trailing" id="TaK-Kl-Ier"/>
                                        <constraint firstAttribute="height" constant="70" id="eYD-ov-Og8"/>
                                        <constraint firstAttribute="width" secondItem="g0h-id-0XY" secondAttribute="height" id="f90-7s-Xxe"/>
                                        <constraint firstItem="Y2F-h2-wUN" firstAttribute="leading" secondItem="g0h-id-0XY" secondAttribute="leading" id="fFc-Qd-DJ4"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2F-h2-wUN" secondAttribute="bottom" id="twx-bZ-kJc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-38-aJE">
                                    <rect key="frame" x="16" y="90" width="248" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D63-0q-SAY">
                                    <rect key="frame" x="16" y="117.5" width="248" height="19"/>
                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-va-eHi">
                                    <rect key="frame" x="16" y="155.5" width="248" height="1"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Udq-GI-ann"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Dj-38-aJE" firstAttribute="top" secondItem="g0h-id-0XY" secondAttribute="bottom" constant="10" id="208-U1-2Jg"/>
                                <constraint firstItem="9Dj-38-aJE" firstAttribute="centerX" secondItem="zay-dQ-npM" secondAttribute="centerX" id="EOK-ix-ido"/>
                                <constraint firstItem="9Dj-38-aJE" firstAttribute="width" secondItem="zay-dQ-npM" secondAttribute="width" constant="-32" id="EYP-Zb-M2r"/>
                                <constraint firstItem="g0h-id-0XY" firstAttribute="centerX" secondItem="zay-dQ-npM" secondAttribute="centerX" id="EvI-AY-HMz"/>
                                <constraint firstItem="D63-0q-SAY" firstAttribute="width" secondItem="9Dj-38-aJE" secondAttribute="width" id="GWh-Vk-85d"/>
                                <constraint firstItem="kj2-va-eHi" firstAttribute="width" secondItem="zay-dQ-npM" secondAttribute="width" constant="-32" id="U84-lQ-yHE"/>
                                <constraint firstItem="g0h-id-0XY" firstAttribute="top" secondItem="zay-dQ-npM" secondAttribute="top" constant="10" id="dsH-KT-o2D"/>
                                <constraint firstItem="kj2-va-eHi" firstAttribute="centerX" secondItem="zay-dQ-npM" secondAttribute="centerX" id="m2w-n6-V6f"/>
                                <constraint firstItem="D63-0q-SAY" firstAttribute="top" secondItem="9Dj-38-aJE" secondAttribute="bottom" constant="5" id="tGn-Cm-2nN"/>
                                <constraint firstAttribute="bottom" secondItem="kj2-va-eHi" secondAttribute="bottom" id="uAv-eW-gn1"/>
                                <constraint firstAttribute="bottom" secondItem="D63-0q-SAY" secondAttribute="bottom" constant="20" id="xgm-QA-NaF"/>
                                <constraint firstItem="D63-0q-SAY" firstAttribute="centerX" secondItem="9Dj-38-aJE" secondAttribute="centerX" id="yTS-Xv-sou"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-zg-TrR">
                            <rect key="frame" x="0.0" y="186.5" width="280" height="421.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-YZ-iaa">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="421.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="o4k-qw-hqE"/>
                                        <outlet property="delegate" destination="-1" id="3hT-LW-xhH"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ic6-YZ-iaa" secondAttribute="trailing" id="6SL-WP-nBR"/>
                                <constraint firstAttribute="bottom" secondItem="ic6-YZ-iaa" secondAttribute="bottom" id="ONP-Pr-BsV"/>
                                <constraint firstItem="ic6-YZ-iaa" firstAttribute="top" secondItem="sBB-zg-TrR" secondAttribute="top" id="S2b-PS-6si"/>
                                <constraint firstItem="ic6-YZ-iaa" firstAttribute="leading" secondItem="sBB-zg-TrR" secondAttribute="leading" id="bHg-CZ-vg5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver.1.00.2019.3.17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-fL-cyD">
                            <rect key="frame" x="76" y="624" width="128" height="19"/>
                            <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="sBB-zg-TrR" firstAttribute="width" secondItem="zay-dQ-npM" secondAttribute="width" id="OJv-Fq-I1e"/>
                        <constraint firstItem="sBB-zg-TrR" firstAttribute="top" secondItem="zay-dQ-npM" secondAttribute="bottom" constant="10" id="XOJ-ce-bce"/>
                        <constraint firstItem="sBB-zg-TrR" firstAttribute="centerX" secondItem="zay-dQ-npM" secondAttribute="centerX" id="YfZ-E5-vkg"/>
                        <constraint firstItem="a6s-fL-cyD" firstAttribute="centerX" secondItem="x2e-C9-en5" secondAttribute="centerX" id="aoX-z4-rgN"/>
                        <constraint firstItem="a6s-fL-cyD" firstAttribute="top" secondItem="sBB-zg-TrR" secondAttribute="bottom" constant="16" id="cwb-lR-nJ7"/>
                        <constraint firstAttribute="trailing" secondItem="zay-dQ-npM" secondAttribute="trailing" id="p9u-iP-xNS"/>
                        <constraint firstItem="zay-dQ-npM" firstAttribute="leading" secondItem="x2e-C9-en5" secondAttribute="leading" id="yLy-UJ-EAL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="zay-dQ-npM" secondAttribute="top" id="Efj-lv-YE4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a6s-fL-cyD" secondAttribute="bottom" constant="24" id="Osa-vn-lCa"/>
                <constraint firstItem="x2e-C9-en5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PuV-m7-7ch"/>
                <constraint firstAttribute="bottom" secondItem="x2e-C9-en5" secondAttribute="bottom" id="T5D-hD-nqH"/>
                <constraint firstItem="x2e-C9-en5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dwF-gH-lCZ"/>
                <constraint firstItem="x2e-C9-en5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="280:375" id="oNy-ka-9lJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="64.799999999999997" y="7.6461769115442282"/>
        </view>
    </objects>
    <resources>
        <image name="user_default" width="438" height="402"/>
    </resources>
</document>
